

CREATE COMPUTE MODULE demo_db2_conn_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE ref REFERENCE TO InputRoot.XMLNSC.Employee.Data;

		WHILE LASTMOVE (ref) DO
		
		 INSERT INTO Database.DSN.ADMINISTRATOR.EMPLOYEE (id,name,location) VALUES (ref.ID,ref.NAME,ref.ADDRESS);
		 
		 IF SQLCODE = 0 THEN
				SET OutputRoot.JSON.Data.Message = 'Data Insert';
			ELSE
				SET OutputRoot.JSON.Data.Message = 'Data Not Inserted';

			END IF;

			MOVE ref NEXTSIBLING;
		END WHILE;
		 
	
	END;
	
END MODULE;
