CREATE COMPUTE MODULE emailflow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		  CALL CopyEntireMessage();
		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
	CREATE PROCEDURE CopyEntireMessage() BEGIN 
		set OutputLocalEnvironment.Destination.Email.SMTPServer=-'eidiko.netfirms.com:587';
		set OutputLocalEnvironment.Destination.Email.BodyontentType='text/html';
		SET OutputRoot.EmailOutputHeader.To='lalunaiksuresh@gmail.com';
		set OutputRoot.EmailOutputHeader.From='lalu.jatavath@eidiko.com';
		set OutputRoot.EmailOutputHeader.Subject='TEDT MAIL';
		DECLARE myChar CHARACTER;
		set myChar='this is test mail. plz ignore';
		set OutputRoot.BLOB.BLOB=CAST(myChar as BLOB CCSID 437 ENCODING InputRoot.Properties.Encoding);
		
	END;
END MODULE;